<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIB MATH</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 97vh;
            width: 99%;
            gap: 1rem;
        }
        .math {
            border-radius: 10px;
            background-color: blanchedalmond;
            height: 50px;
            padding: 1rem;
            display: none;
        }
        .olhos {
            border: 1px solid black;
            padding: 1rem;
            display: flex;
            flex-direction: row;

        }
        .olho {
            border: 5px solid black;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: center center;
        }
        .bola {
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
        }
        .branco {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: aliceblue;
            position: relative;
            top: 7px;
            left: 23px;
        }
    </style>
</head>
<body>
    <div class="math">0</div>
    <div class="olhos">
        <div class="olho">
            <div class="bola">
                <div class="branco"></div>
            </div>
        </div>
        <div class="olho">
            <div class="bola">
                <div class="branco"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>